# labor-07

./: connection_props.properties  pom.xml
src/main/java/at/michaelkoenig/labor07/data/: Dozent.java  Kunde.java  Kurs.java  KursDBException.java  Kurstyp.java
src/main/java/at/michaelkoenig/labor07/db/: IKurseDAO.java  KurseDAO.java
src/test/java/labor07/db/: PostgresDBTest.java
src/test/sql/: create.sql
