jdbc_url=jdbc:postgresql://localhost:5432/labor07
jdbc_user=postgresql
jdbc_pwd=postgresql
jdbc_driver=org.postgresql.Driver

jdbc_test_url=jdbc:h2:mem:;MODE=PostgreSQL;INIT=runscript from 'src/test/sql/create.sql'
jdbc_test_driver=org.h2.Driver